# lilashop-be

./: Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/lilacode/lilashop/: LilashopApplication.java
src/main/java/com/lilacode/lilashop/products/: ProductsController.java
src/main/java/com/lilacode/lilashop/products/application/: ProductService.java
src/main/java/com/lilacode/lilashop/products/common/: GlobalExceptionHandler.java
src/main/java/com/lilacode/lilashop/products/common/exception/: ResourceNotFoundException.java
src/main/java/com/lilacode/lilashop/products/domain/model/: Product.java
src/main/java/com/lilacode/lilashop/products/infrastructure/: DatabaseInitializer.java  ProductRepository.java
src/main/java/com/lilacode/lilashop/products/infrastructure/mapper/: ProductMapper.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  data.sql  openapi.yaml  schema.sql
src/test/java/com/lilacode/lilashop/: LilashopApplicationTests.java
src/test/java/com/lilacode/lilashop/products/: ProductsControllerTest.java
src/test/java/com/lilacode/lilashop/products/application/: ProductServiceTest.java
src/test/java/com/lilacode/lilashop/products/infrastructure/: ProductRepositoryTest.java
